# PhonieCore

./: .gitignore  Jenkinsfile  PhonieCore.sln  README.md
Config/: smb.conf
Mfrc522/: ComIEnReg.cs  ComIrReq.cs  Command.cs  Mfrc522.csproj  Mfrc522Controller.cs  Register.cs  RequestMode.cs  RxGain.cs  Status.cs
PhonieCore/: Bash.cs  KeyListener.cs  Library.cs  PhonieCore.csproj  PhonieWorker.cs  Player.cs  Program.cs  Radio.cs  Rfid.cs  RfidPoller.cs
PhonieCore/Mopidy/: Client.cs  MultiParamRequest.cs  Request.cs  SingleParamRequest.cs
Pn532/: Pn532.csproj
Rfid/: Rfid.csproj  VersionSupported.cs
Rfid/CreditCard/: ApduCommands.cs  ApplicationTemplate.cs  BerElement.cs  BerSplitter.cs  CreditCard.cs  CreditCardProcessing.csproj  DataType.cs  EmvProprietaryTemplate.cs  ErrorType.cs  FileControlInformation.cs  ProcessError.cs  ProprietaryTemplate.cs
