<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems> <!--Disabling default items so samples source won't get build by the main library-->
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="0.1.0-prerelease*" />
    <Compile Include="ComIEnReg.cs" />
    <Compile Include="ComIrReq.cs" />
    <Compile Include="Command.cs" />
    <Compile Include="Mfrc522Controller.cs" />
    <Compile Include="Register.cs" />
    <Compile Include="RequestMode.cs" />
    <Compile Include="RxGain.cs" />
    <Compile Include="Status.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pn532\Pn532.csproj" />
  </ItemGroup>

</Project>
